<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENATI</title>
    <link rel="stylesheet" href="D:\curso-git\estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <h1> Bienvenido a mi sitio web </h1>
    <p> Felicidades , acabamos de desplegar una pagina web en la nube </p>

<div class="contenedor">
    <img class="imagen" src="neco-arc-dance.gif" alt="">
</div>
<div class="nav">
    <nav>
        <ul class="nav-links">
            <li><a href="#1">inicio</a></li>
            <li><a href="#2">medio</a></li>
            <li><a href="#3">tentenpie</a></li>
            <li><a href="#4">Final</a></li>
        </ul>
    </nav>
</div>
<button itemid="miau" onclick="showAlert()" > .: Alert :. </button>
</body>

<script>
    window.onload = function(){
    }
    function showAlert(){
    Swal.fire({
        title: "Greniu.",
        width: 600,
        padding: "3em",
        color: "#716add",
        background: "#fff",
        backdrop: `
          rgba(0,0,123,0.4)
          url("ma.gif")
          left top
          no-repeat
        `
      });
    }
</script>
<style>

    html{
        font-family: 'Times New Roman', Times, serif;
    }

    .contenedor{
        text-align: center;
        color: white;
        background-color: gold;
        border-color: crimson;
        font-size: 35px;
        font-weight: bold;
        text-decoration: underline;
    }
    
    nav {
        background-color:black;
        border-color: crimson;
        padding: 10px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    nav ul li {
        display: inline;
    }
    nav ul li a {
        color: gold;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
    }
    nav ul li a:hover {
        background-color: gray;
    }
    

    button {
        background-color: black;
        color:gold;
        padding: 15px 30px;
        font-size: 16px;
        border-color: crimson;
    }
    
</style>
</html>